{
  "short_name": "Setup.com",
  "name": "Setup.com",
  "description": "We are here to help you to get everything configured seamlessly.",
  "icons": [
    {
      "src": "/static/images/brand_logo_initial.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/images/brand_logo_initial.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#343a40"
}
